server {
    listen 80;
    root /project/html;
    index index.html;

    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $http_x_real_ip;

    location / {
        try_files $uri /index.html;
    }

    location /static/ {
        try_files $uri @notfound;
    }

    location /api/ {
        proxy_pass http://127.0.0.1:8000;
    }

    location /auth/ {
        proxy_pass http://127.0.0.1:8000;
    }

    location /sdk/ {
        proxy_pass http://127.0.0.1:8000;
    }

    location @notfound {
        proxy_pass http://notfound;
    }
}

upstream notfound {
    server 127.0.0.1:9002;
}

server {
    listen 127.0.0.1:9002;

    access_log off;
    error_log /dev/null;

    location / {
        types {}
        default_type text/plain;
        return 404 "not found";
    }
}
